<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PH Tube</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Daisy Ul & Tailwind CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- custom tailwind CSS -->
    <style type="text/tailwindcss">
      @theme {
        --color-clifford: #da373d;
        --font-inter: "Inter", sans-serif;
        --bg-button: #25252533;
      }
    </style>
  </head>
  <body>
    <header>
      <nav
        class="flex justify-between items-center py-6 w-11/12 mx-auto border-b-2 border-[#17171733]"
      >
        <div>
          <img class="w-[150px]" src="Logo.png" alt="" />
        </div>
        <div>
          <button class="btn bg-[var(--bg-button)] font-inter">
            Sort by view
          </button>
        </div>
        <div>
          <button class="btn bg-[#FF1F3D] font-inter text-white">Blog</button>
        </div>
      </nav>
    </header>

    <nav id="nav" class="flex justify-center items-center gap-5 py-5">
      <div>
        <button
          id="btn-all"
          class="btn btn-sm bg-[var(--bg-button)] font-inter text-[#252525B3] hover:bg-[#FF1F3D] hover:text-white"
        >
          All
        </button>
      </div>
    </nav>

    <section
      class="w-11/12 mx-auto py-5 grid grid-cols-1 lg:grid-cols-4 gap-5"
    ></section>
    <script src="script.js"></script>
  </body>
</html>
